{
    "name": "@mirror-community/mirror-orm",
    "version": "1.0.5",
    "description": "Lightweight TypeScript ORM for PostgreSQL, SQLite, MySQL and SQL Server using Stage 3 decorators",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "dev": "ts-node src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "benchmark:pure": "tsx benchmark/pure.ts",
        "benchmark:integration:pg": "tsx benchmark/integration-pg.ts",
        "benchmark:integration:mysql": "tsx benchmark/integration-mysql.ts",
        "benchmark:integration:mssql": "tsx benchmark/integration-mssql.ts",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "pnpm build && changeset publish"
    },
    "type": "module",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=10.0.0"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "orm",
        "typescript",
        "postgres",
        "postgresql",
        "sqlite",
        "mysql",
        "sql-server",
        "mssql",
        "decorator",
        "stage3-decorators",
        "query-builder",
        "multi-dialect"
    ],
    "author": "Emanuel Martins <emanuelm.dev@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mirror-community/mirror-orm.git"
    },
    "homepage": "https://doc-mirror-orm.vercel.app/",
    "license": "Apache-2.0",
    "packageManager": "pnpm@10.31.0",
    "dependencies": {
        "@paralleldrive/cuid2": "^3.3.0"
    },
    "peerDependencies": {
        "better-sqlite3": ">=9",
        "mssql": ">=11",
        "mysql2": ">=3",
        "pg": ">=8"
    },
    "peerDependenciesMeta": {
        "better-sqlite3": {
            "optional": true
        },
        "mssql": {
            "optional": true
        },
        "mysql2": {
            "optional": true
        },
        "pg": {
            "optional": true
        }
    },
    "devDependencies": {
        "@changesets/cli": "^2.30.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/mssql": "^9.1.9",
        "@types/node": "^25.4.0",
        "@types/pg": "^8.18.0",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "@vitest/coverage-v8": "^4.1.3",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.0",
        "typescript": "^5.9.3",
        "vitest": "^4.1.3"
    },
    "pnpm": {
        "overrides": {
            "flatted": "^3.4.2",
            "picomatch@^2": "2.3.2",
            "picomatch@^4": "4.0.4",
            "brace-expansion": "^5.0.5"
        }
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    }
}
